load data
infile *
replace into table glasses
fields terminated by "," 
(fk_payroll_number, purchase_date date "dd-mon-yyyy",
 optician, cost, check_number)
begindata
34,12-AUG-1979,Greenberg Optical,175,N8754 
25,15-NOV-1923,Greenberg Optical,175,A12356
31,31-JAN-1964,Peralman Optical,170,B9054
35,23-OCT-1983,Greenberg Optical,165,X6789 
21,31-MAY-1967,Greenberg Optical,165,B7865
34,08-SEP-1977,Pearlman Optical,164,B9087 
33,01-FEB-1974,Downtown Optical,145,B9876
32,23-JUN-1970,Downtown Optical,123,B897
19,01-JUL-1933,TROIA OPTICAL,134,BV12798
19,20-JUL-1935,TROIA OPTICAL,143,BN9876
20,12-AUG-1940,PEARLMAN OPTICAL,120,X9820
22,12-MAR-1903,GREENBERG OPTICAL,123,X9812
22,06-MAY-1904,WYOMING OPTICAL,145,Y1245
29,31-MAR-1953,GREENBERG OPTICAL,15,V8762
28,12-OCT-1947,LAMAR OPTICAL,110,Z9876
27,03-JUN-1933,HYDE PARK OPTICAL,129,C9876
24,01-JAN-1917,STERLING OPTICAL,123,C8734
23,08-NOV-1910,WAL-MART,145,N8762
46,21-DEC-2000,GOOD GLASSES,165,V6512

