load data
infile *
replace into table emp_tools
fields terminated by "," optionally enclosed by '"'
(fk_payroll_number, purchase_date date "dd-mon-yyyy", 
 payroll_deduct, tool_name, tool_cost, payment_amount, last_payment_amount, 
 first_payment_date date "dd-mon-yyyy", last_payment_date date "dd-mon-yyyy")
begindata
46,08-APR-2001,Y,Brief Case, "100",10,"10",15-APR-2001,"15-SEP-2001"
46,23-MAY-2001,N,Safety Glasses,"0",,,,,
25,01-OCT-1922,Y,Pliers,"25",10,"5",01-SEP-1922,"01-OCT-1922" 
25,01-FEB-1923,N,Vice Grips,"10",10,,, 
35,04-JUN-1980,Y,3/4" Wrench,"4",2,"2",01-JUL-1980,"15-JUL-1980"
35,06-NOV-1982,Y,Tool Chest,"16.75",6,"4.75",01-DEC-1980,"01-JAN-1981"
35,24-APR-1981,N,Knife,"7.95",7.95,,, 
36,23-SEP-1988,,Drill Bit,"2.75", 2.75,,, 
36,10-NOV-1988,Y,Drill,"35.95",10,"5.95",01-DEC-1988,"15-JAN-1989"
36,23-FEB-1989,Y,Hack Saw,"7.5",4,"3.5",01-MAR-1989,"15-MAR-1989"
21,01-FEB-1866,Y,Fountain Pen,"5.95",3,"2.95",01-MAR-1866,"15-MAR-1866"
21,10-MAY-1867,Y,Shovel,"10.75",5.75,"5",01-JUN-1967,"15-JUN-1967"
33,01-JAN-1974,Y,Golf Balls,"12",5,"2",01-FEB-1974,"15-MAR-1974"
33,10-AUG-1974,N,1st Aid Kit,"0",,,,, 
33,23-MAR-1977,N,1st Aid Kit,"0",,,,, 
32,14-FEB-1969,Y,Hack Saw,"12.75",6,"6.75",01-MAR-1968,"15-MAR-1969"
32,21-OCT-1969,Y,Pliers,"5.75",5.75,"5.75",01-NOV-1969,"01-NOV-1969"
19,01-MAY-1933,Y,CALCULATOR,"55",10,"5",15-MAY-1933,"15-JUL-1933"
19,06-SEP-1934,N,FOUNTAIN PEN,"1.95",1.95,"1.95",, 
19,30-NOV-1934,Y,PLIERS,"5",5,"5",01-DEC-1934,"01-DEC-1934"
20,31-MAY-1840,Y,BRIEF CASE,"43.95",10,"13.95",15-JUN-1940,"01-AUG-1840"
20,12-DEC-1841,Y,CALCULATOR,"34.95",15,"4.95",15-DEC-1841,"15-JAN-1842"
20,03-MAY-1843,N,STAPLER,"9.95",9.95,"9.95",, 
22,01-FEB-1903,N,BIG STICK,"34",34,,, 
22,10-MAR-1905,Y,RIFLE,"290",70,"10",15-MAR-1905,"15-MAY-1905" 
29,31-MAR-1953,Y,UNIFORM,"200",50,"50",15-APR-1953,"15-JUN-1953"
29,31-MAR-1953,Y,RIFLE,"150",50,"50",01-JUN-1953,"01-JUL-1953"
29,01-MAR-1953,N,BOOTS,"25",25,"25",, 
27,01-MAY-1933,N,CIGARETTE HOLDE,"12",12,"12",, 
27,10-SEP-1934,N,STAPLER,"8",8,"8",, 
26,12-MAR-1929,Y,BROOM,"8",4,"4",15-MAR-1929,"01-APR-1929"
26,31-MAY-1929,Y,TIN SNIPS,"16",8,"8",15-JUN-1929,"01-JUL-1929"
24,04-NOV-1913,N,DUST PAN,"4.95",4.95,"4.95",, 
24,04-NOV-1913,Y,VACUUM,"100",25,"24",15-NOV-1913,"15-JAN-1914"
24,10-SEP-1915,Y,VISE GRIPS,"12",6,"6",15-SEP-1915,"01-SEP-1915"
23,01-AUG-1909,N,FOUNTAIN PEN,"23",23,"23",, 
